# loja-back-it

./: .gitignore  Levantamento_Cenário_Produto.txt  README.md  pom.xml
src/main/java/com/dbserver/lojaback/: HttpErrorExceptionHandler.java  LojaBackApplication.java
src/main/java/com/dbserver/lojaback/builder/: Produto.java
src/main/java/com/dbserver/lojaback/config/: SwaggerConfig.java
src/main/java/com/dbserver/lojaback/controller/: ProdutoController.java
src/main/java/com/dbserver/lojaback/factory/: ProdutoFactory.java
src/main/java/com/dbserver/lojaback/models/: Produto.java
src/main/java/com/dbserver/lojaback/models/builder/: Produto.java
src/main/java/com/dbserver/lojaback/repository/: IProdutoRepository.java
src/main/java/com/dbserver/lojaback/service/: IProdutoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/dbserver/lojaback/: BaseRequest.java  BaseTest.java  BuilderProduto.java  LojaBackApplicationTests.java  ProdutoContratoTest.java  ProdutoDeleteTest.java  ProdutoGetTest.java  ProdutoPostTest.java  ProdutoPutTest.java
src/test/java/com/dbserver/lojaback/factory/: ProdutoFactory.java  ProdutoFactoryV2.java
src/test/resources/: extent.properties  spark-config.xml  testng.xml
src/test/resources/json_schemas/: contratoV1.json
