spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/loja_db
#spring.datasource.url=jdbc:mysql://localhost:3306/loja_db
spring.datasource.username=suporte_admin
spring.datasource.password=23e@!RTU.
